<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:paddingLeft="7dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:id="@+id/txtBHnoibat"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgBHnoibat"
        android:layout_toEndOf="@+id/imgBHnoibat" />

    <TextView
        android:paddingLeft="7dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên ca sĩ"
        android:id="@+id/txtcaSi"
        android:layout_below="@+id/txtBHnoibat"
        android:layout_toRightOf="@+id/imgBHnoibat"
        android:layout_toEndOf="@+id/imgBHnoibat"
        android:layout_marginTop="17dp" />

    <ImageView
        android:paddingTop="7dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/option"
        android:id="@+id/imgBHnoibat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingRight="7dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Số lượt xem: "
        android:textColor="#ffffff"
        android:id="@+id/txtNumber"
        android:layout_alignBottom="@+id/imgBHnoibat"
        android:layout_toRightOf="@+id/imgBHnoibat"
        android:layout_toEndOf="@+id/imgBHnoibat"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>